# config file for TaskkillChecker

# path to your log file (Qt uses "/" as a universal directory separator)
PathToLogFile = c:/Users/<username>/AppData/Roaming/MetaQuotes/Terminal/<whatever>/MQL5/Files

# name of your log file.  Doesn't matter what's inside - only the last modification date/time matters.
LogFileName = log.bin

# path to the terminal
TerminalPath = C:/Program Files/MT 5

# wait how many milliseconds before restarting terminal
WaitRestart = 3000

# wait how many minutes before closing the terminal again after a restart
WaitCooldown = 10

# old tick threshold in minutes
OldTickThreshold = 10
